# Skycore

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/goazzi/skycore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goazzi/skycore/adapter/: RestaurantRecyclerAdapter.kt  RestaurantRecyclerAdapterNew.kt
app/src/main/java/com/goazzi/skycore/decoration/: TopSpacingItemDecoration.kt
app/src/main/java/com/goazzi/skycore/misc/: Constants.kt  Enum.kt  PermissionType.kt  Util.kt
app/src/main/java/com/goazzi/skycore/model/: Business.kt  Businesses.kt  BusinessesServiceClass.kt  SearchBusiness.kt  Todos.kt
app/src/main/java/com/goazzi/skycore/repository/: MainRepository.kt
app/src/main/java/com/goazzi/skycore/repository/api/: AddHeaderInterceptor.kt  ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/goazzi/skycore/view/: MainActivity.kt  RestauranListScreen.kt  RestaurantList.kt
app/src/main/java/com/goazzi/skycore/view/compose/: RestauranListScreen.kt  RestaurantListItem.kt  RestaurantScreen.kt  RestaurantSelectorScreen.kt
app/src/main/java/com/goazzi/skycore/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: background_switch_thumb.xml  background_switch_track.xml  curved_background.xml  ic_restaurant.xml
app/src/main/res/layout/: activity_main.xml  dialog_location_request.xml  layout_restaurant_list_item.xml  restaurant_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/goazzi/skycore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
