<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginStart="50dp"
    android:layout_marginEnd="50dp"
    android:backgroundTint="@color/black"
    android:elevation="2dp"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardCornerRadius="12dp"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/curved_background">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivCross"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:src="@drawable/ic_cross"
            app:layout_constraintBottom_toTopOf="@+id/tvTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/rursus_compact_mono"
            android:gravity="center"
            android:text="@string/location_permission_title"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/ivUserPic"
            app:layout_constraintTop_toBottomOf="@+id/ivCross" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivUserPic"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_location"
            app:layout_constraintBottom_toTopOf="@+id/tvDesc"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

        <!--<androidx.cardview.widget.CardView
            android:id="@+id/layoutLocationImg"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toTopOf="@+id/tvDesc"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivUserPic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_location" />
        </androidx.cardview.widget.CardView>-->

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rursus_compact_mono"
            android:gravity="center"
            android:paddingStart="25dp"
            android:paddingEnd="25dp"
            android:text="@string/location_permission_desc"
            android:textColor="@color/black"
            android:textSize="16dp"
            app:layout_constraintBottom_toTopOf="@+id/separator1"
            app:layout_constraintTop_toBottomOf="@+id/ivUserPic" />

        <View
            android:id="@+id/separator1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintBottom_toTopOf="@+id/tvConfirm"
            app:layout_constraintTop_toBottomOf="@+id/tvDesc" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvConfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rursus_compact_mono"
            android:gravity="center"
            android:padding="15dp"
            android:text="@string/allow"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="16dp"
            app:layout_constraintBottom_toTopOf="@+id/separator2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/separator1" />

        <View
            android:id="@+id/separator2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintBottom_toTopOf="@+id/tvCancel"
            app:layout_constraintTop_toBottomOf="@+id/tvConfirm" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rursus_compact_mono"
            android:gravity="center"
            android:padding="15dp"
            android:text="@string/decline"
            android:textColor="@color/black"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/separator2" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>