<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.goazzi.skycore.misc.Util" />

        <variable
            name="item"
            type="com.goazzi.skycore.model.Business" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="2dp"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/cvIcon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:backgroundTint="@color/white"
                android:elevation="0dp"
                app:cardCornerRadius="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivRestaurant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    app:imageAdapter="@{item.imageURL}" />
            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/rursus_compact_mono"
                android:text="@{item.name}"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:textStyle="bold"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toTopOf="@+id/tvAddress"
                app:layout_constraintEnd_toStartOf="@+id/cvRating"
                app:layout_constraintStart_toEndOf="@+id/cvIcon"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/rursus_compact_mono"
                android:text="@{item.location.address1}"
                android:textColor="@color/black"
                android:textSize="12dp"
                android:textStyle="normal"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toStartOf="@+id/cvRating"
                app:layout_constraintStart_toEndOf="@+id/cvIcon"
                app:layout_constraintTop_toBottomOf="@+id/tvName" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/rursus_compact_mono"
                android:text="@{Util.INSTANCE.getStatus(item.isClosed)}"
                android:textColor="@color/black"
                android:textSize="12dp"
                android:textStyle="normal"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toStartOf="@+id/cvRating"
                app:layout_constraintStart_toEndOf="@+id/cvIcon"
                app:layout_constraintTop_toBottomOf="@+id/tvAddress" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cvRating"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="10dp"
                app:cardCornerRadius="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/holo_orange_dark"
                    android:fontFamily="@font/rursus_compact_mono"
                    android:gravity="center"
                    android:text="@{String.valueOf(item.rating)}"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:textStyle="bold" />
                <!--<androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/holo_orange_dark">


                </androidx.constraintlayout.widget.ConstraintLayout>-->
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>